In [1]:
import pandas as pd

In [11]:
datadf = pd.read_csv("Master2.csv")
datadf.info()

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_85488/3120251749.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  datadf = pd.read_csv("Master2.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528644 entries, 0 to 528643
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      528644 non-null  int64
 1   State           528644 non-null  object
 2   County          528644 non-null  object
 3   Year            528644 non-null  int64
 4   Population      526949 non-null  float64
 5   LandArea        526949 non-null  float64
 6   Type            413703 non-null  object
 7   CountByType     128859 non-null  float64
 8   TotalCount      291792 non-null  float64
 9   NonUSBorn       528490 non-null  float64
 10  EducationType   528490 non-null  object
 11  EducationCount  528490 non-null  float64
 12  CommuteType     437592 non-null  object
 13  CommuteCount    386712 non-null  float64
 14  Income          528490 non-null  float64
dtypes: float64(8), int64(2), object(5)
memory usage: 60.5+ MB

In [3]:
datadf.head(25)

,Unnamed: 0,State,County,Year,Population,LandArea,Type,CountByType,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,CommuteCount,Income
0,1,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Alone,81.4,67770.0
1,2,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Carpool,12.9,67770.0
2,3,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Walk,0.9,67770.0
3,4,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Public Transit,0.0,67770.0
4,5,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Bike,1.0,67770.0
5,6,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Work From Home,2.4,67770.0
6,7,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Alone,81.4,67770.0
7,8,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Carpool,12.9,67770.0
8,9,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Walk,0.9,67770.0
9,10,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Public Transit,0.0,67770.0
10,11,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Bike,1.0,67770.0
11,12,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Work From Home,2.4,67770.0
12,13,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Alone,81.4,67770.0
13,14,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Carpool,12.9,67770.0
14,15,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Walk,0.9,67770.0
15,16,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Public Transit,0.0,67770.0
16,17,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Bike,1.0,67770.0
17,18,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Work From Home,2.4,67770.0
18,19,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Alone,81.4,67770.0
19,20,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Carpool,12.9,67770.0
20,21,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Walk,0.9,67770.0
21,22,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Public Transit,0.0,67770.0
22,23,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Bike,1.0,67770.0
23,24,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Work From Home,2.4,67770.0
24,25,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Grad Degree,10923.0,Alone,81.4,67770.0

In [ ]:
datadf["Type"].value_counts()

In [ ]:
datadf["County"].value_counts()

In [ ]:
datadf["EducationType"].value_counts()

In [ ]:
datadf["State"].value_counts()

In [12]:
cleaneddf = datadf

In [13]:
columns = ['Unnamed: 0','CountByType', 'TotalCount', 'CommuteCount']
datadf.drop(columns, inplace=True, axis=1)

In [14]:
datadf

,State,County,Year,Population,LandArea,Type,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Alone,67770.0
1,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Carpool,67770.0
2,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Walk,67770.0
3,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Public Transit,67770.0
4,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Bike,67770.0
...,...,...,...,...,...,...,...,...,...,...,...
528639,New Mexico,Do?a Ana,2017,NaN,NaN,NaN,NaN,NaN,NaN,Carpool,NaN
528640,New Mexico,Do?a Ana,2017,NaN,NaN,NaN,NaN,NaN,NaN,Walk,NaN
528641,New Mexico,Do?a Ana,2017,NaN,NaN,NaN,NaN,NaN,NaN,Public Transit,NaN
528642,New Mexico,Do?a Ana,2017,NaN,NaN,NaN,NaN,NaN,NaN,Bike,NaN
528643,New Mexico,Do?a Ana,2017,NaN,NaN,NaN,NaN,NaN,NaN,Work From Home,NaN

In [20]:
statesdf = datadf.sort_values(["State"], ascending=True)
statesdf

,State,County,Year,Population,LandArea,Type,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Alone,67770.0
19653,Alabama,Baldwin,2012,190790.0,1589.78,Heroin,5149.0,Less Than HS,14792.0,Alone,66655.0
157727,Alabama,Mobile,2012,413936.0,1229.44,Other Opiod,10578.0,Bachelor Degree,35419.0,Work From Home,57542.0
157728,Alabama,Mobile,2012,413936.0,1229.44,Other Opiod,10578.0,Grad Degree,18894.0,Alone,57542.0
157729,Alabama,Mobile,2012,413936.0,1229.44,Other Opiod,10578.0,Grad Degree,18894.0,Carpool,57542.0
...,...,...,...,...,...,...,...,...,...,...,...
413678,Wyoming,Natrona,2017,79547.0,5340.35,Methadone,1981.0,Less Than HS,4255.0,Work From Home,76044.0
413677,Wyoming,Natrona,2017,79547.0,5340.35,Methadone,1981.0,Less Than HS,4255.0,Bike,76044.0
413676,Wyoming,Natrona,2017,79547.0,5340.35,Methadone,1981.0,Less Than HS,4255.0,Public Transit,76044.0
374158,Wyoming,Fremont,2015,40315.0,9183.81,Methadone,491.0,HS Grad,8552.0,NaN,65027.0
216586,Wyoming,Natrona,2014,81624.0,5340.35,Other Opiod,1604.0,Grad Degree,3632.0,Bike,73021.0

In [19]:
yearsdf = datadf.sort_values(["Year"], ascending=True)
yearsdf

,State,County,Year,Population,LandArea,Type,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,5147.0,Less Than HS,15094.0,Alone,67770.0
140142,Connecticut,Tolland,2011,152507.0,410.21,Other Opiod,7576.0,Grad Degree,16107.0,Alone,93033.0
140141,Connecticut,Tolland,2011,152507.0,410.21,Other Opiod,7576.0,Bachelor Degree,18944.0,Work From Home,93033.0
140140,Connecticut,Tolland,2011,152507.0,410.21,Other Opiod,7576.0,Bachelor Degree,18944.0,Bike,93033.0
140139,Connecticut,Tolland,2011,152507.0,410.21,Other Opiod,7576.0,Bachelor Degree,18944.0,Public Transit,93033.0
...,...,...,...,...,...,...,...,...,...,...,...
275796,Wyoming,Natrona,2017,79547.0,5340.35,Other Opiod,1981.0,Grad Degree,4316.0,Alone,76044.0
275795,Wyoming,Natrona,2017,79547.0,5340.35,Other Opiod,1981.0,Bachelor Degree,8086.0,Work From Home,76044.0
275794,Wyoming,Natrona,2017,79547.0,5340.35,Other Opiod,1981.0,Bachelor Degree,8086.0,Bike,76044.0
275792,Wyoming,Natrona,2017,79547.0,5340.35,Other Opiod,1981.0,Bachelor Degree,8086.0,Walk,76044.0
528643,New Mexico,Do?a Ana,2017,NaN,NaN,NaN,NaN,NaN,NaN,Work From Home,NaN

In [ ]:
populationdf = datadf.sort_values(["Population"], ascending=True)
populationdf

In [ ]:
drugtypedf = datadf.sort_values(["Type"], ascending=True)
drugtypedf

In [ ]:
educationdf = datadf.sort_values(["EducationType"], ascending=True)
educationdf

In [ ]:
commutedf = datadf.sort_values(["CommuteType"], ascending=True)
commutedf

In [ ]:
incomedf = datadf.sort_values(["Income"], ascending=True)
incomedf