In [257]:
import pandas as pd

In [258]:
datadf = pd.read_csv("Master2.csv")
datadf.info()

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_2994/3120251749.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  datadf = pd.read_csv("Master2.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 528644 entries, 0 to 528643
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      528644 non-null  int64
 1   State           528644 non-null  object
 2   County          528644 non-null  object
 3   Year            528644 non-null  int64
 4   Population      526949 non-null  float64
 5   LandArea        526949 non-null  float64
 6   Type            413703 non-null  object
 7   CountByType     128859 non-null  float64
 8   TotalCount      291792 non-null  float64
 9   NonUSBorn       528490 non-null  float64
 10  EducationType   528490 non-null  object
 11  EducationCount  528490 non-null  float64
 12  CommuteType     437592 non-null  object
 13  CommuteCount    386712 non-null  float64
 14  Income          528490 non-null  float64
dtypes: float64(8), int64(2), object(5)
memory usage: 60.5+ MB

In [259]:
datadf.head(25)

,Unnamed: 0,State,County,Year,Population,LandArea,Type,CountByType,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,CommuteCount,Income
0,1,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Alone,81.4,67770.0
1,2,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Carpool,12.9,67770.0
2,3,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Walk,0.9,67770.0
3,4,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Public Transit,0.0,67770.0
4,5,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Bike,1.0,67770.0
5,6,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Less Than HS,15094.0,Work From Home,2.4,67770.0
6,7,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Alone,81.4,67770.0
7,8,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Carpool,12.9,67770.0
8,9,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Walk,0.9,67770.0
9,10,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Public Transit,0.0,67770.0
10,11,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Bike,1.0,67770.0
11,12,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,HS Grad,36271.0,Work From Home,2.4,67770.0
12,13,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Alone,81.4,67770.0
13,14,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Carpool,12.9,67770.0
14,15,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Walk,0.9,67770.0
15,16,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Public Transit,0.0,67770.0
16,17,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Bike,1.0,67770.0
17,18,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Some College/Associates Degree,39216.0,Work From Home,2.4,67770.0
18,19,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Alone,81.4,67770.0
19,20,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Carpool,12.9,67770.0
20,21,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Walk,0.9,67770.0
21,22,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Public Transit,0.0,67770.0
22,23,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Bike,1.0,67770.0
23,24,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Bachelor Degree,22946.0,Work From Home,2.4,67770.0
24,25,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,NaN,10.0,5147.0,Grad Degree,10923.0,Alone,81.4,67770.0

In [260]:
datadf["Type"].value_counts()

Heroin         137901
Other Opiod    137901
Methadone      137901
Name: Type, dtype: int64

In [261]:
datadf["County"].value_counts()

Washington         6125
Jefferson          5880
Madison            4060
Montgomery         3955
Monroe             3570
                   ...
Prince of Wales       7
Do¸æç£§ºa Ana         7
Yukon                 7
Matanuska             7
La Salle Parish       5
Name: County, Length: 1890, dtype: int64

In [262]:
datadf["EducationType"].value_counts()

Less Than HS                      105698
HS Grad                           105698
Some College/Associates Degree    105698
Bachelor Degree                   105698
Grad Degree                       105698
Name: EducationType, dtype: int64

In [263]:
datadf["State"].value_counts()

Texas             28270
North Carolina    27300
Florida           25362
Ohio              25075
Pennsylvania      24255
California        23100
New York          23065
Georgia           22155
Virginia          19230
Michigan          18200
Illinois          16555
Indiana           15930
Tennessee         15645
Wisconsin         14665
New Jersey        12390
Kentucky          12355
South Carolina    12100
Washington        11970
Missouri          11270
Maryland          10590
Alabama           10220
Oklahoma           9310
Minnesota          9200
Colorado           8860
Louisiana          8645
Oregon             8155
Iowa               7735
Massachusetts      7630
Kansas             7595
West Virginia      7420
Mississippi        6790
Arkansas           6720
New Mexico         5950
Connecticut        5040
Utah               4940
Arizona            4795
Nebraska           4620
Idaho              4270
Maine              4270
New Hampshire      3570
Montana            3380
South Dakota       3080
North Dakota       2925
Rhode Island       2625
Alaska             2527
Hawaii             2135
Nevada             1995
Delaware           1890
Wyoming            1645
Vermont            1225
Name: State, dtype: int64

In [264]:
cleaneddf = datadf

In [265]:
columns = ['Unnamed: 0','CountByType', 'CommuteCount']
datadf.drop(columns, inplace=True, axis=1)

In [266]:
cleaneddf = datadf.dropna()

In [267]:
cleaneddf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Alone,67770.0
1,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Carpool,67770.0
2,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Walk,67770.0
3,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Public Transit,67770.0
4,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Bike,67770.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413663,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Carpool,71572.0
413664,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Walk,71572.0
413665,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Public Transit,71572.0
413666,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Bike,71572.0
413667,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Work From Home,71572.0

In [269]:
statesdf = cleaneddf.sort_values(["State"], ascending=True)
statesdf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Alone,67770.0
295657,Alabama,Shelby,2012,200941.0,784.93,Methadone,14.0,8975.0,Bachelor Degree,36111.0,Bike,88513.0
295656,Alabama,Shelby,2012,200941.0,784.93,Methadone,14.0,8975.0,Bachelor Degree,36111.0,Public Transit,88513.0
295655,Alabama,Shelby,2012,200941.0,784.93,Methadone,14.0,8975.0,Bachelor Degree,36111.0,Walk,88513.0
295654,Alabama,Shelby,2012,200941.0,784.93,Methadone,14.0,8975.0,Bachelor Degree,36111.0,Carpool,88513.0
...,...,...,...,...,...,...,...,...,...,...,...,...
354466,Wyoming,Natrona,2014,81624.0,5340.35,Methadone,10.0,1604.0,HS Grad,14808.0,Carpool,73021.0
78664,Wyoming,Natrona,2014,81624.0,5340.35,Heroin,10.0,1604.0,HS Grad,14808.0,Carpool,73021.0
78663,Wyoming,Natrona,2014,81624.0,5340.35,Heroin,10.0,1604.0,HS Grad,14808.0,Alone,73021.0
78673,Wyoming,Natrona,2014,81624.0,5340.35,Heroin,10.0,1604.0,Some College/Associates Degree,22140.0,Bike,73021.0
78665,Wyoming,Natrona,2014,81624.0,5340.35,Heroin,10.0,1604.0,HS Grad,14808.0,Walk,73021.0

In [271]:
populationdf = cleaneddf.sort_values(["Population"], ascending=True)
populationdf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
85109,Kentucky,Pike,2015,61792.0,786.83,Heroin,17.0,430.0,Less Than HS,11776.0,Alone,47925.0
360915,Kentucky,Pike,2015,61792.0,786.83,Methadone,17.0,430.0,Less Than HS,11776.0,Bike,47925.0
360914,Kentucky,Pike,2015,61792.0,786.83,Methadone,17.0,430.0,Less Than HS,11776.0,Public Transit,47925.0
360913,Kentucky,Pike,2015,61792.0,786.83,Methadone,17.0,430.0,Less Than HS,11776.0,Walk,47925.0
360912,Kentucky,Pike,2015,61792.0,786.83,Methadone,17.0,430.0,Less Than HS,11776.0,Carpool,47925.0
...,...,...,...,...,...,...,...,...,...,...,...,...
217516,California,Los Angeles,2015,10170292.0,4057.88,Other Opiod,281.0,3161607.0,HS Grad,1375647.0,Work From Home,82941.0
217515,California,Los Angeles,2015,10170292.0,4057.88,Other Opiod,281.0,3161607.0,HS Grad,1375647.0,Bike,82941.0
217514,California,Los Angeles,2015,10170292.0,4057.88,Other Opiod,281.0,3161607.0,HS Grad,1375647.0,Public Transit,82941.0
217512,California,Los Angeles,2015,10170292.0,4057.88,Other Opiod,281.0,3161607.0,HS Grad,1375647.0,Carpool,82941.0
217506,California,Los Angeles,2015,10170292.0,4057.88,Other Opiod,281.0,3161607.0,Less Than HS,1511510.0,Carpool,82941.0

In [272]:
yearsdf = cleaneddf.sort_values(["Year"], ascending=True)
yearsdf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Alone,67770.0
143991,Kentucky,Campbell,2011,90940.0,151.31,Other Opiod,16.0,1201.0,Less Than HS,7618.0,Public Transit,67773.0
143990,Kentucky,Campbell,2011,90940.0,151.31,Other Opiod,16.0,1201.0,Less Than HS,7618.0,Walk,67773.0
143989,Kentucky,Campbell,2011,90940.0,151.31,Other Opiod,16.0,1201.0,Less Than HS,7618.0,Carpool,67773.0
143988,Kentucky,Campbell,2011,90940.0,151.31,Other Opiod,16.0,1201.0,Less Than HS,7618.0,Alone,67773.0
...,...,...,...,...,...,...,...,...,...,...,...,...
261119,Illinois,Winnebago,2017,284778.0,513.36,Other Opiod,67.0,19872.0,HS Grad,62589.0,Walk,67175.0
261118,Illinois,Winnebago,2017,284778.0,513.36,Other Opiod,67.0,19872.0,HS Grad,62589.0,Carpool,67175.0
261117,Illinois,Winnebago,2017,284778.0,513.36,Other Opiod,67.0,19872.0,HS Grad,62589.0,Alone,67175.0
261115,Illinois,Winnebago,2017,284778.0,513.36,Other Opiod,67.0,19872.0,Less Than HS,24503.0,Bike,67175.0
413667,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Work From Home,71572.0

In [273]:
drugtypedf = cleaneddf.sort_values(["Type"], ascending=True)
drugtypedf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Alone,67770.0
97055,Washington,Clark,2015,459495.0,629.00,Heroin,29.0,37870.0,Some College/Associates Degree,114399.0,Public Transit,76916.0
97054,Washington,Clark,2015,459495.0,629.00,Heroin,29.0,37870.0,Some College/Associates Degree,114399.0,Walk,76916.0
97053,Washington,Clark,2015,459495.0,629.00,Heroin,29.0,37870.0,Some College/Associates Degree,114399.0,Carpool,76916.0
97052,Washington,Clark,2015,459495.0,629.00,Heroin,29.0,37870.0,Some College/Associates Degree,114399.0,Alone,76916.0
...,...,...,...,...,...,...,...,...,...,...,...,...
234954,Washington,Clark,2015,459495.0,629.00,Other Opiod,29.0,37870.0,Some College/Associates Degree,114399.0,Carpool,76916.0
234955,Washington,Clark,2015,459495.0,629.00,Other Opiod,29.0,37870.0,Some College/Associates Degree,114399.0,Walk,76916.0
234956,Washington,Clark,2015,459495.0,629.00,Other Opiod,29.0,37870.0,Some College/Associates Degree,114399.0,Public Transit,76916.0
234947,Washington,Clark,2015,459495.0,629.00,Other Opiod,29.0,37870.0,HS Grad,74289.0,Alone,76916.0
213067,Tennessee,Greene,2014,68335.0,622.16,Other Opiod,11.0,878.0,Grad Degree,2631.0,Work From Home,47295.0

In [274]:
educationdf = cleaneddf.sort_values(["EducationType"], ascending=True)
educationdf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
137919,Alabama,Baldwin,2011,186717.0,1589.78,Other Opiod,10.0,5147.0,Bachelor Degree,22946.0,Alone,67770.0
194754,Utah,Weber,2013,238519.0,576.08,Other Opiod,26.0,13195.0,Bachelor Degree,22164.0,Carpool,66810.0
194755,Utah,Weber,2013,238519.0,576.08,Other Opiod,26.0,13195.0,Bachelor Degree,22164.0,Walk,66810.0
194756,Utah,Weber,2013,238519.0,576.08,Other Opiod,26.0,13195.0,Bachelor Degree,22164.0,Public Transit,66810.0
194757,Utah,Weber,2013,238519.0,576.08,Other Opiod,26.0,13195.0,Bachelor Degree,22164.0,Bike,66810.0
...,...,...,...,...,...,...,...,...,...,...,...,...
106394,Michigan,Isabella,2016,71282.0,572.68,Heroin,11.0,1433.0,Some College/Associates Degree,12003.0,Alone,57637.0
106395,Michigan,Isabella,2016,71282.0,572.68,Heroin,11.0,1433.0,Some College/Associates Degree,12003.0,Carpool,57637.0
106396,Michigan,Isabella,2016,71282.0,572.68,Heroin,11.0,1433.0,Some College/Associates Degree,12003.0,Walk,57637.0
359085,Illinois,Kane,2015,530847.0,520.06,Methadone,24.0,84484.0,Some College/Associates Degree,92263.0,Walk,91851.0
70293,New York,Ulster,2014,180445.0,1124.24,Heroin,16.0,11367.0,Some College/Associates Degree,37872.0,Bike,77548.0

In [275]:
commutedf = cleaneddf.sort_values(["CommuteType"], ascending=True)
commutedf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
0,Alabama,Baldwin,2011,186717.0,1589.78,Heroin,10.0,5147.0,Less Than HS,15094.0,Alone,67770.0
66744,Massachusetts,Worcester,2014,813475.0,1510.77,Heroin,77.0,77680.0,Bachelor Degree,115512.0,Alone,83806.0
294523,Washington,Yakima,2011,247141.0,4295.40,Methadone,12.0,34015.0,Bachelor Degree,13934.0,Alone,57879.0
226619,New Jersey,Sussex,2015,143673.0,519.01,Other Opiod,15.0,10219.0,Grad Degree,10735.0,Alone,103758.0
128580,New York,Broome,2017,193639.0,705.77,Heroin,36.0,9692.0,Grad Degree,16037.0,Alone,65202.0
...,...,...,...,...,...,...,...,...,...,...,...,...
240694,Idaho,Kootenai,2016,154311.0,1244.12,Other Opiod,11.0,2949.0,HS Grad,28170.0,Work From Home,66899.0
240688,Idaho,Kootenai,2016,154311.0,1244.12,Other Opiod,11.0,2949.0,Less Than HS,7656.0,Work From Home,66899.0
240682,Idaho,Bannock,2016,84377.0,1111.99,Other Opiod,14.0,2116.0,Grad Degree,4884.0,Work From Home,61059.0
240759,Illinois,Champaign,2016,208419.0,996.27,Other Opiod,17.0,15610.0,HS Grad,26262.0,Work From Home,67462.0
413667,Wisconsin,Winnebago,2017,170414.0,434.49,Methadone,16.0,4719.0,Grad Degree,8838.0,Work From Home,71572.0

In [276]:
incomedf = cleaneddf.sort_values(["Income"], ascending=True)
incomedf

,State,County,Year,Population,LandArea,Type,TotalCount,NonUSBorn,EducationType,EducationCount,CommuteType,Income
327370,North Carolina,Robeson,2013,134841.0,949.22,Methadone,11.0,5754.0,Grad Degree,3123.0,Work From Home,42420.0
189445,North Carolina,Robeson,2013,134841.0,949.22,Other Opiod,11.0,5754.0,Less Than HS,23876.0,Work From Home,42420.0
189444,North Carolina,Robeson,2013,134841.0,949.22,Other Opiod,11.0,5754.0,Less Than HS,23876.0,Bike,42420.0
189443,North Carolina,Robeson,2013,134841.0,949.22,Other Opiod,11.0,5754.0,Less Than HS,23876.0,Public Transit,42420.0
189442,North Carolina,Robeson,2013,134841.0,949.22,Other Opiod,11.0,5754.0,Less Than HS,23876.0,Walk,42420.0
...,...,...,...,...,...,...,...,...,...,...,...,...
257005,California,Marin,2017,260955.0,520.31,Other Opiod,13.0,42230.0,Less Than HS,12898.0,Bike,162292.0
257004,California,Marin,2017,260955.0,520.31,Other Opiod,13.0,42230.0,Less Than HS,12898.0,Public Transit,162292.0
257003,California,Marin,2017,260955.0,520.31,Other Opiod,13.0,42230.0,Less Than HS,12898.0,Walk,162292.0
257015,California,Marin,2017,260955.0,520.31,Other Opiod,13.0,42230.0,Some College/Associates Degree,46833.0,Walk,162292.0
119124,California,Marin,2017,260955.0,520.31,Heroin,13.0,42230.0,Grad Degree,47855.0,Alone,162292.0

In [277]:
cleaneddf.to_csv('CleanedUpData.csv')

In [278]:
grouped = cleaneddf.groupby(['Year','State','County']).first()

In [279]:
grouped

                           Population  LandArea    Type  TotalCount  \
Year State     County
2011 Alabama   Baldwin       186717.0   1589.78  Heroin        10.0
               Jefferson     658931.0   1111.28  Heroin        39.0
               Madison       340111.0    801.59  Heroin        14.0
               Mobile        412577.0   1229.44  Heroin        12.0
               Shelby        197936.0    784.93  Heroin        10.0
...                               ...       ...     ...         ...
2017 Wisconsin Rock          162309.0    718.14  Heroin        29.0
               Sheboygan     115344.0    511.27  Heroin        15.0
               Washington    135101.0    430.70  Heroin        18.0
               Waukesha      400621.0    549.57  Heroin        52.0
               Winnebago     170414.0    434.49  Heroin        16.0

                           NonUSBorn EducationType  EducationCount  \
Year State     County
2011 Alabama   Baldwin        5147.0  Less Than HS         15094.0
               Jefferson     20934.0  Less Than HS         58142.0
               Madison       14164.0  Less Than HS         24067.0
               Mobile        10353.0  Less Than HS         45351.0
               Shelby         8237.0  Less Than HS         11010.0
...                              ...           ...             ...
2017 Wisconsin Rock           6123.0  Less Than HS         10703.0
               Sheboygan      5316.0  Less Than HS          6052.0
               Washington     2956.0  Less Than HS          5231.0
               Waukesha      17376.0  Less Than HS         11104.0
               Winnebago      4719.0  Less Than HS          8679.0

                          CommuteType    Income
Year State     County
2011 Alabama   Baldwin          Alone   67770.0
               Jefferson        Alone   66409.0
               Madison          Alone   76342.0
               Mobile           Alone   56992.0
               Shelby           Alone   88876.0
...                               ...       ...
2017 Wisconsin Rock             Alone   66222.0
               Sheboygan        Alone   69652.0
               Washington       Alone   89470.0
               Waukesha         Alone  105275.0
               Winnebago        Alone   71572.0

[3181 rows x 9 columns]

In [291]:
educated = cleaneddf.loc[cleaneddf['EducationType'] == 'Bachelor Degree']
educated2 = cleaneddf.loc[cleaneddf['EducationType'] == 'Grad Degree']

In [297]:
columns = ['Population', 'LandArea', 'Type', 'TotalCount', 'NonUSBorn', 'CommuteType', 'Income']
educated.drop(columns, inplace=True, axis=1)

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_2994/2802295185.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  educated.drop(columns, inplace=True, axis=1)

In [298]:
columns = ['Population', 'LandArea', 'Type', 'TotalCount', 'NonUSBorn', 'CommuteType', 'Income']
educated2.drop(columns, inplace=True, axis=1)

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_2994/26481877.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  educated2.drop(columns, inplace=True, axis=1)

In [299]:
educatedcomplete = pd.concat([educated, educated2], axis=0)

In [300]:
educatedcomplete.to_csv('EducatedComplete.csv')

In [301]:
educatedcomplete

            State     County  Year    EducationType  EducationCount
18        Alabama    Baldwin  2011  Bachelor Degree         22946.0
19        Alabama    Baldwin  2011  Bachelor Degree         22946.0
20        Alabama    Baldwin  2011  Bachelor Degree         22946.0
21        Alabama    Baldwin  2011  Bachelor Degree         22946.0
22        Alabama    Baldwin  2011  Bachelor Degree         22946.0
...           ...        ...   ...              ...             ...
413663  Wisconsin  Winnebago  2017      Grad Degree          8838.0
413664  Wisconsin  Winnebago  2017      Grad Degree          8838.0
413665  Wisconsin  Winnebago  2017      Grad Degree          8838.0
413666  Wisconsin  Winnebago  2017      Grad Degree          8838.0
413667  Wisconsin  Winnebago  2017      Grad Degree          8838.0

[114552 rows x 5 columns]

In [304]:
uneducated = cleaneddf.loc[cleaneddf['EducationType'] == 'Less Than HS']
uneducated2 = cleaneddf.loc[cleaneddf['EducationType'] == 'HS Grad']
uneducated3 = cleaneddf.loc[cleaneddf['EducationType'] == 'Some College/Associates Degree']

In [305]:
columns = ['Population', 'LandArea', 'Type', 'TotalCount', 'NonUSBorn', 'CommuteType', 'Income']
uneducated.drop(columns, inplace=True, axis=1)

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_2994/3258897380.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uneducated.drop(columns, inplace=True, axis=1)

In [306]:
columns = ['Population', 'LandArea', 'Type', 'TotalCount', 'NonUSBorn', 'CommuteType', 'Income']
uneducated2.drop(columns, inplace=True, axis=1)

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_2994/4140876450.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uneducated2.drop(columns, inplace=True, axis=1)

In [307]:
columns = ['Population', 'LandArea', 'Type', 'TotalCount', 'NonUSBorn', 'CommuteType', 'Income']
uneducated3.drop(columns, inplace=True, axis=1)

/var/folders/q_/r75nrh6s617gpc42hwkzqy6c0000gn/T/ipykernel_2994/1026771162.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uneducated3.drop(columns, inplace=True, axis=1)

In [308]:
uneducatedcomplete = pd.concat([uneducated, uneducated2], axis=0)

In [309]:
uneducatedcomplete2 = pd.concat([uneducatedcomplete, uneducated3], axis=0)

In [312]:
uneducatedcomplete2.to_csv('UneducatedComplete.csv')

In [311]:
uneducatedcomplete2

,State,County,Year,EducationType,EducationCount
0,Alabama,Baldwin,2011,Less Than HS,15094.0
1,Alabama,Baldwin,2011,Less Than HS,15094.0
2,Alabama,Baldwin,2011,Less Than HS,15094.0
3,Alabama,Baldwin,2011,Less Than HS,15094.0
4,Alabama,Baldwin,2011,Less Than HS,15094.0
...,...,...,...,...,...
413651,Wisconsin,Winnebago,2017,Some College/Associates Degree,34896.0
413652,Wisconsin,Winnebago,2017,Some College/Associates Degree,34896.0
413653,Wisconsin,Winnebago,2017,Some College/Associates Degree,34896.0
413654,Wisconsin,Winnebago,2017,Some College/Associates Degree,34896.0
413655,Wisconsin,Winnebago,2017,Some College/Associates Degree,34896.0

In [331]:
populationdf = cleaneddf.sort_values(["Population"], ascending=True)

In [332]:
columns = ['LandArea', 'Type', 'TotalCount', 'NonUSBorn', 'EducationType', 'EducationCount', 'CommuteType', 'Income']
populationdf.drop(columns, inplace=True, axis=1)

In [333]:
populationdf

             State       County  Year  Population
85109     Kentucky         Pike  2015     61792.0
360915    Kentucky         Pike  2015     61792.0
360914    Kentucky         Pike  2015     61792.0
360913    Kentucky         Pike  2015     61792.0
360912    Kentucky         Pike  2015     61792.0
...            ...          ...   ...         ...
217516  California  Los Angeles  2015  10170292.0
217515  California  Los Angeles  2015  10170292.0
217514  California  Los Angeles  2015  10170292.0
217512  California  Los Angeles  2015  10170292.0
217506  California  Los Angeles  2015  10170292.0

[286380 rows x 4 columns]

In [334]:
populationdf.to_csv('PopulationComplete.csv')